{
  "name": "playwright-azure-monitor-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@azure/identity": "^4.10.1",
    "@azure/monitor-ingestion": "^1.1.0"
  }
}
