{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "dom"
    ] /* Specify library files to be included in the compilation. */,
    "declaration": true,
    "declarationDir": "./dist" /* Output directory for generated declaration files. */,
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": false /* Raise error on expressions and declarations with an implied 'any' type. */,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "demo",
    "**/**.test.ts",
    "**/**.spec.ts",
    "**/playwright.config.ts",
    "**/webpack.config.ts",
    "tests"
  ],
  "compilation": {
    "compiler": {
      "context": "./src",
      "outputPath": "./dist"
    }
  }
}
